<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RelExc.exe" version="1.0.0.1" publicKeyToken="943cc9ab56e5300c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RelExc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RelExc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RelExc.exe" size="17336">
      <assemblyIdentity name="RelExc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cfpyvdsINmt+pkcWHsIVIWzH5cPFanPnVmJ5RIQyJkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RelExc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLOBAL\vieirag" issuerKeyHash="6de2cc5dd087e1817e28b42c7125539e6ae9367e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tFN/yGyO80xd3KSZmt2tSYfqpp1nPxPvA2xX+3fF4fM=</DigestValue></Reference></SignedInfo><SignatureValue>teswqWVdq4x3Kiu8cCVpOQeeaecc9qBABwSBtKMpQWhwtWK/8Ct56947DZFJ3F6ZgEcm7t9PpR65x6Xifj8A0X2Ubw83iCfCdaWmOut/R/TUdG6V+ha3dVyu9+njLdaa+umhFkUWqdMaiLPA2VqnQs5xA7aH3JE/mLit2JG8W/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ts7w4O1KAsosyxN1iRPtnSkWFdS+4MRzDB6mWA+SPRpdDp5LZzoWRoT9RljjN94nCYi3nqbD/qAWFjVTB9YbTgzsmQtiLFwLz3mXMtijnSxZku9SqQEy8BL0v7RPD8woX53NeFaiu62K3o15Mm10oDt7p1YEbLEAFxFzwbur9Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3e1c577fb576c03ef133f679da6ea8749addd9a99a4dc5d4cf38e6cc87f53b4" Description="" Url=""><as:assemblyIdentity name="RelExc.exe" version="1.0.0.1" publicKeyToken="943cc9ab56e5300c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLOBAL\vieirag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f9cr0yLuu55p110p6w0+L595j+n9QQtZykhvSckoziE=</DigestValue></Reference></SignedInfo><SignatureValue>eFfgaZA25D8824tgSeVHx0kt7dO4Dhj2sc6YBarC/ujSyIq0qKsKTwwyDqZamGw/WilPxFEy7o5cQVcLpY9g3NHCaE26z81CNd3Ee26XgOVOG/XsVwkXa4NaX7++uZ6wyVMJU35v8LqVfqyDUgtFF2dLhL+zXzDSYJzxRFt+EEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ts7w4O1KAsosyxN1iRPtnSkWFdS+4MRzDB6mWA+SPRpdDp5LZzoWRoT9RljjN94nCYi3nqbD/qAWFjVTB9YbTgzsmQtiLFwLz3mXMtijnSxZku9SqQEy8BL0v7RPD8woX53NeFaiu62K3o15Mm10oDt7p1YEbLEAFxFzwbur9Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd+K+QyUYuJtAFJ9NCNv3WzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBMAE8AQgBBAEwAXAB2AGkAZQBpAHIAYQBnMB4XDTE5MDMxMzE5NDcwMVoXDTIwMDMxMzAxNDcwMVowJzElMCMGA1UEAx4cAEcATABPAEIAQQBMAFwAdgBpAGUAaQByAGEAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAts7w4O1KAsosyxN1iRPtnSkWFdS+4MRzDB6mWA+SPRpdDp5LZzoWRoT9RljjN94nCYi3nqbD/qAWFjVTB9YbTgzsmQtiLFwLz3mXMtijnSxZku9SqQEy8BL0v7RPD8woX53NeFaiu62K3o15Mm10oDt7p1YEbLEAFxFzwbur9AkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoAWCSjFuVhJcFjZ3jgNLN+sfY/oTzdCu1XVUZP188m/GOxoyMKLjlDB/vIEkIRjzHaWYiE8ER/gYDGxWtMcyOi3lpSyRBJI9mkaOWVYzMKlZG3e8Bd/oRTHBu8f4ycab2F/TPV10rDQ0+/HJ+Oj1L3//2lqNl2R0DnFXDUT27fQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>